# PdfLocalize

./: .gitignore  JSON-To-PDF.csproj  JSON-To-PDF.sln  Program.cs
Controllers/: HtmlToPdfController.cs  MortgageController.cs
Helpers/: InternationalizationAttribute.cs
Model/: BankingDetail.cs  JsonToPDF.cs  Mortgage.cs
Properties/: launchSettings.json
Repository/Interfaces/: IHtmlToPdfRepository.cs  IMortgageRepository.cs
Repository/Services/: HtmlToPdfRepository.cs  MortgageRepository.cs
Resource/: Resources.es.resx
Response/: ErrorResponse.cs  Result.cs
Validators/CoreValidator/: MortgageValidator.cs
Validators/Interface/: IMortgageValidation.cs
Validators/Services/: MortgageValidation.cs
Views/: QualifiedBorrowerReport.cshtml  QualifiedBorrowerReport.es.cshtml  QualifiedBorrowerReport.fr.cshtml  RikiReport.cshtml  RikiReport.es.cshtml  RikiReport.fr.cshtml
Views/Shared/: Resources.resx
