<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JSON_To_PDF</RootNamespace>
		  <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\QualifiedBorrowerReport.cshtml" />
    <Content Remove="Views\QualifiedBorrowerReport.fr.cshtml" />
    <Content Remove="Views\RikiReport.cshtml" />
    <Content Remove="Views\RikiReport.Es.cshtml" />
    <Content Remove="Views\RikiReport.fr.cshtml" />
    <Content Remove="Views\Shared\RikiReport.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="itext7" Version="8.0.1" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.1" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.1" />
    <PackageReference Include="PuppeteerSharp" Version="10.1.2" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pdf-Report\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\QualifiedBorrowerReport.fr.cshtml" />
    <None Include="Views\QualifiedBorrowerReport.cshtml" />
    <None Include="Views\RikiReport.fr.cshtml" />
    <None Include="Views\RikiReport.es.cshtml" />
    <None Include="Views\RikiReport.cshtml" />
  </ItemGroup>

</Project>
